# SeeSafe

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cs407/seesafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/seesafe/: AppDatabase.java  BlindFriendsActivity.java  BlindUserActivity.java  BlindUserLocation.java  ExpandableListAdapter.java  FriendListActivity.java  FriendRequest.java  HelpActivities.java  HelpActivity.java  HelpRequest.java  HelperPage.java  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MapActivity.kt  MessagingManager.kt  MyFirebaseMessagingService.java  NotificationActionReceiver.java  NotificationHelper.kt  NotificationItem.kt  PageForHelper.kt  ProfileActivity.java  RegisterActivity.java  ReplyReceiver.kt  SendFriendRequestActivity.java  SignUpActivity.kt  TermsAndConditionsActivity.java  User.java  UserDao.java  VideoChatActivity.java  VolunteerActivity.java  VolunteerHomePage.java
app/src/main/res/drawable/: button_with_border.xml  ic_menu_mapmode.xml  rectangular_button.xml
app/src/main/res/layout/: activity_blind.xml  activity_blindfriends.xml  activity_friend_list.xml  activity_friend_request.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_terms_and_conditions.xml  activity_video_chat.xml  activity_volunteer.xml  group_item.xml  helper.xml
app/src/main/res/menu/: list_manu.xml
app/src/main/res/raw/: service_account_key.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/seesafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
